.braamcreumb {
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 16px;

  &.small {
    height: 30px;
    font-size: 12px;
  }

  &.middle {
    height: 40px;
    font-size: 16px;
  }

  &.large {
    height: 50px;
    font-size: 20px;
  }

  &-items {
    &-name {
      cursor: pointer;
    }
    &-separator {
      margin: 0 5px;
    }
    &-ellipsis {
      cursor: pointer;
    }
    &:last-child {
      .braamcreumb-items-name {
        color: #999;
      }
    }
  }
}
