.home-container {
  &-tabs {
    height: 40px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    a {
      margin-right: 10px;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  &-size-btns {
    display: flex;
    span {
      background: gainsboro;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
  }
}